
FILES	=	\
	main.c								\
	usbmain.c							\
	sh2asm.c							\
	syscalls.c								\
	debug.c								\
	monitor/board.c						\
	monitor/fifo.c						\
	monitor/gpio.c						\
	monitor/monit.c						\
	monitor/picwrt.c					\
	monitor/usbio.c						\
	monitor/usercmd.c					\
	\
	common/cpg.c						\
	common/hwsetup.c					\
	common/intprg.c						\
	common/resetprg.c					\
	common/siochar.c					\
	common/vecttbl.c					\
	\
	usb_firm/src/c_datatbl.c			\
	usb_firm/src/p_main.c				\
	usb_firm/src/common/c_dataio.c		\
	usb_firm/src/common/c_global.c		\
	usb_firm/src/common/c_intrn.c		\
	usb_firm/src/common/c_lib7264.c		\
	usb_firm/src/common/c_libint.c		\
	usb_firm/src/common/c_usbint.c		\
	usb_firm/src/common/c_usb_dly.c		\
	usb_firm/src/common/c_usb_dma.c		\
	usb_firm/src/peri/p_changeep.c		\
	usb_firm/src/peri/p_classvendor.c	\
	usb_firm/src/peri/p_controlrw.c		\
	usb_firm/src/peri/p_descrip.c		\
	usb_firm/src/peri/p_intrn.c			\
	usb_firm/src/peri/p_lib7264.c		\
	usb_firm/src/peri/p_libint.c		\
	usb_firm/src/peri/p_status.c		\
	usb_firm/src/peri/p_stdreqget.c		\
	usb_firm/src/peri/p_stdreqset.c		\
	usb_firm/src/peri/p_usbint.c		\
	usb_firm/src/peri/p_usbsig.c		

#	tinylib.c							\
#	common/sbrk.c						\
