proc mt_flash {IMGFILE} {
#	soft_reset_halt
	flash write_image erase $IMGFILE
	sleep 10
	verify_image $IMGFILE
	resume
}


proc mt_dump {IMGFILE} {
#
	dump_image $IMGFILE 0x20000000 0x4000
	load_image $IMGFILE 0x20000000
}


gdb_memory_map enable
gdb_flash_program enable

#debug_level 3

init
scan_chain
reset halt
sleep 10
#-------------------------------------------------
#

# a.hex を FLASH ROMに書き込む.
#
#
#mt_flash FM3-0000.hex

flash write_image erase FM3-0000.hex

# SRAM上のデータを16kB 分 読み出す.
# SRAM上のデータを16kB 分 書き込む.
#
#mt_dump a.bin
#dump_image fm3rom.bin 0x00000000 0x1000

# 終了.
#
sleep 10
reset run

#sleep 12000
#break

#dump_image print.bin 0x20000000 0x4000

shutdown

