gdb_memory_map enable
gdb_flash_program enable

#debug_level 3

sleep 10

init
scan_chain
reset halt

proc mt_dump {IMGFILE} {
#
	dump_image $IMGFILE 0x40000000 0x400
	load_image $IMGFILE 0x40000000
}

proc mt_flash {IMGFILE} {
#	soft_reset_halt
	flash write_image erase $IMGFILE
	sleep 10
	verify_image $IMGFILE
	resume
}

#-------------------------------------------------
#
#mt_flash LPC2388-0000.hex

mt_dump a.bin

# èIóπ.
#
shutdown

