proc mt_flash {IMGFILE} {
#	soft_reset_halt
	flash write_image erase $IMGFILE
	sleep 10
	verify_image $IMGFILE
	resume
}


proc mt_dump {IMGFILE} {
#
	dump_image $IMGFILE 0x20000000 0x4000
	load_image $IMGFILE 0x20000000
}


#gdb_memory_map enable
#gdb_flash_program enable

#debug_level 3
#debug_level 6

init

sleep 100
scan_chain
reset halt
#	soft_reset_halt

#-------------------------------------------------
#

# a.hex を FLASH ROMに書き込む.
#mt_flash a.hex
#mt_flash CQSTARM-0000.hex

# SRAM上のデータを16kB 分 読み出す.
# SRAM上のデータを16kB 分 書き込む.
#
mt_dump a.bin
#dump_image a.bin 0x20000000 0x4000

# 終了.
#
#
shutdown

