#============================================
# Daemon configuration
#============================================

telnet_port 4444
gdb_port 3333
tcl_port 6666

interface cdclink

#=== comXX   w’è: (È—ª‚Í©“®ŒŸõ).
#cdclink_serial_port   com3

#=== BaudRatew’è: (È—ª‚Í 1000000 bps).
#cdclink_baudrate      230400
#cdclink_baudrate      460800
#cdclink_baudrate      1000000

#reset_config trst_only

