#
# Alpha Project HJ-LINK/USB
#
# http://www.apnet.co.jp/product/superh/hj-link_usb.html
#

interface ft2232

#ft2232_device_desc "USB <-> Serial Cable A"
#ft2232_device_desc "Amontec JTAGkey"
ft2232_device_desc "JTAGkey"

ft2232_layout jtagkey

#ft2232_vid_pid 0x0403 0xcff8
ft2232_vid_pid 0x0403 0x6010
